<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid gray;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            /* box-shadow: 10px 20px 30px rgba(255, 0, 0, .4); */
            /* drop-shadow: 10px 20px 30px rgba(255, 0, 0, .4); */
        }

        img {
            /* filter: blur(10px); */
            filter: grayscale(1);
            /* filter: drop-shadow(40px 10px 30px red); */

        }

        img:hover {
            filter: grayscale(0);
        }
    </style>
</head>

<body>
    <img src="https://picsum.photos/id/1/300/300" alt="">

    <div class="box"></div>
</body>

</html>