<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {

      background-image: url('https://picsum.photos/id/89/200');
      height: 200px;
      width: 200px;
      background-color: red;
      /* transform: translateX(100px) translateY(200px); */
      /* transform: translate(100px, 200px); */
      /* transform: scale(1.7, 2); */
      transform: skew(10deg, 0) translateX(200px) rotate(-45deg);
      transition: all 0.5s ease-in-out;
    }

    .box:hover {
      transform: none;
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>