<!DOCTYPE html>
<html>

<head>
  <style>
    #div1 {
      position: relative;
      height: 200px;
      width: 200px;
      margin: 100px;
      padding: 10px;
      border: 3px solid red;
    }

    #div2 {
      padding: 50px;
      position: absolute;
      top: 10px;
      left: 30px;
      border: 1px solid black;
      background-color: red;
      /* transform: rotateY(60deg); */
      transform-style: preserve-3d;
      /* transform-style: flat; */
    }

    #div3 {
      padding: 40px;
      top: 50px;
      right: 30px;
      position: absolute;
      border: 1px solid black;
      background-color: yellow;
      transform: rotateY(-70deg);

    }
  </style>
</head>

<body>

  <h1>The transform-style Property</h1>

  <div id="div1">
    <div id="div2">HELLO
      <div id="div3">YELLOW</div>
    </div>
  </div>

</body>

</html>