<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      height: 100px;
      width: 100px;
      transform: translate(0, 0);
      animation: testAnimation 1s ease-in infinite;
      /* animation-delay: 5s; */
      animation-direction: alternate;
    }

    @keyframes testAnimation {
      0% {
        transform: translate(0, 0);
        background-color: red;
      }

      25% {
        transform: translate(200px, 0) scale(2);
        background-color: green;
      }

      50% {
        transform: translate(200px, 200px) rotate(360deg);
        background-color: orange;
      }

      75% {
        transform: translate(0, 200px);
        border-radius: 30px;
        background-color: blue;
      }
    }
  </style>
</head>

<body>

  <div class="box"></div>
</body>

</html>