<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet"> -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    /* @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); */

    /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap'); */

    body,
    html {
      /* font-size: 10px; */
      /* font-family: "Dancing Script", cursive; */
    }

    /* div {
      font-size: 20px;
    } */

    /* @font-face {
      font-family: ;
      src: url();
    } */

    @font-face {
      font-family: "HariFont";
      src: url('./Dancing_Script/DancingScript-VariableFont_wght.ttf');
    }

    body {
      font-family: "HariFont", sans-serif;
      text-transform: lowercase;
      /* letter-spacing: 5px; */
      /* word-spacing: 20px; */
    }

    h1,
    h2,
    h3 {
      /* Grouping */
      /* font-family: "Anton", sans-serif; */
      font-family: "Roboto", sans-serif;
      /* text-decoration: line-through; */
      font-size: 3em;
      font-weight: 700;
      font-style: italic;
      font-variant: normal;
    }

    div {
      background-color: yellow;
      padding: 10px;
    }

    div h1 {
      /* Descendant Selector */
      /* text-decoration: underline; */
      color: red;
    }

    div p {
      color: blue;
      font-size: 2em;
      text-overflow: ellipsis;
      /* text-indent: 100px; */
      /* line-height: 100px; */
      /* text-decoration: line-through; */
      /* white-space: wrap; */
      /* white-space: pre; */
      /* word-wrap: break-word; */
      /* word-wrap: normal; */
    }

    div p span {
      text-decoration: underline;
    }

    .box {
      background-color: red;
      width: 50px;
      color: white;
      font-family: "Roboto", sans-serif;
      white-space: wrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div class="box">
    Hello I am learning text overflow
  </div>
  <div>
    <span>
      sda
    </span>
  </div>
  <h1>The Outer font</h1>
  <div>
    <h1>We are learning Fonts</h1>
    <ul>
      <li>
        <p>
          This is parapraph inside ul li
        </p>
      </li>
    </ul>
    <!-- <pre>
      Hello dasd adad  ada d 
      ad ad d 
      d asd ad as dad ads a dss d
    </pre> -->
    <p>
      Lorem ipsum dolor, sit amet consecteturdasddasddasdadasdasdadasdasdadsasdasdasd adipisicing
      elit. Ad illo <span> itaque</span> ea necessitatibus
      architecto non quos ut
      iusto vel vero ipsam quas, expedita
      delectus sapiente praesentium labore
      aliquam asperiores sed.
    </p>
    <h2>We can use another font</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad illo itaque ea necessitatibus architecto non quos ut
      sakdknasd
      dasd
      iusto vel vero ipsam quas, expedita delectus sapiente praesentium labore aliquam asperiores sed.
    </p>
  </div>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad illo itaque ea necessitatibus architecto non quos ut
    iusto vel vero ipsam quas, expedita delectus sapiente praesentium labore aliquam asperiores sed.
  </p>
  <h3>Hello I am H3</h3>
  <div>
    <p>Hello Small Paragraph</p>
  </div>
  <p>Hello Small Paragraph 2</p>
  <h1>Border</h1>
  <p>Hello Small Paragraph 3</p>
  <ul>
    <li>
      <p>Hello Small Paragraph 2</p>
    </li>
  </ul>
  <p>Hello Small Paragraph 2</p>
  <hr />
  <p>Hello Small Paragraph 2</p>
  <div>
    <h1>Hello</h1>
  </div>
</body>

</html>