<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .parent {
      display: grid;
      padding: 15px;
      height: 400px;
      background-color: yellow;
      gap: 15px;
      /* column-gap: 10px;
      row-gap: 20px; */
      /* grid-template-columns: 20px 50px 70px; */

      /* grid-template-columns: 10% 20% 70%; */
      /* grid-template-columns: 33% 33% 33%; */
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(4, 1fr); */
      /* grid-template-columns: repeat(5, 1fr); */
      /* grid-template-columns: auto 30% 40%; */
      /* grid-template-rows: repeat(2, 1fr); */
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* align-content: end;
      align-items: flex-end; */
      /* width: 100%; */
      grid-template-columns: 60px 40px 30px;
      grid-template-rows: 60px 40px 90px;
      /* justify-content: start; */
      /* align-content: space-evenly; */
      /* justify-content: space-evenly;
      /* The place-content property is a shorthand property for the align-content and the justify-content properties.
      */
      /* place-content: center start; */
      place-content: end space-between;
    }

    .parent>div {
      border: 1px solid red;
    }

    .parent div:nth-child(1) {
      /* grid-row-start: 1;
      grid-row-end: 8;
      grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-row: 1/2;
      grid-column: 1/3; */

    }

    .parent div:nth-child(5) {
      /* grid-row: 2/3;
      grid-column: 1/5;
      color: white;
      background-color: black; */
      /* margin-left: 30px; */
    }
  </style>
</head>

<body>

  <div class="parent">
    <div>Lorem ipsum </div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>
      Lorem ipsum dolor sit
    </div>
    <div>6</div>
    <div>7</div>
  </div>


</body>

</html>