<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 500px;
      background-color: red;
      margin-bottom: 10px;
    }

    button {
      height: 100px;
      width: 100px;
      background-color: blue;
      position: fixed;
      top: 30px;
      left: 30px;
      font-size: 50px;
      color: white;
      border: none;
      border-radius: 50%;
      z-index: 3;
    }

    header {
      height: 100px;
      background-color: aqua;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 2;
      /* right: 0; */
      /* opacity: 0.5; */
      width: 100%;
    }
  </style>
</head>

<body>

  <section>dsa</section>
  <section>dsa</section>
  <header>This is Header, this is header this is header</header>
  <section>adadadsdsdddsds</section>
  <section>dasda</section>
  <section>dasda</section>
  <section>dasda</section>
  <section>dasdsadad</section>
  <button>^</button>

</body>

</html>