<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #333;
      font-family: Georgia, 'Times New Roman', Times, serif
    }


    i {
      font-size: 20px;
    }

    a {
      color: #333;

      text-decoration: none;
    }

    .container {
      height: 100vh;
      background-color: #f8f8f8;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-template-areas: " myHeader myHeader myHeader myHeader myHeader myHeader myHeader myHeader myHeader myHeader"
        "mySidebar mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection"
        "mySidebar mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection"
        "mySidebar mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection"
        "mySidebar mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection"
        "mySidebar mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection"
        "mySidebar mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection"
        "mySidebar mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection"
        "mySidebar mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection mainSection"
        "myFooter myFooter myFooter myFooter myFooter myFooter myFooter myFooter myFooter myFooter";
    }

    header {
      grid-area: myHeader;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    }

    header .logo {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    header .logo i {
      font-size: 40px;
      color: green;
    }

    header nav {
      display: flex;
      gap: 20px;

    }

    header nav a {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    header nav i {
      color: green;
    }

    header .actions {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    header .actions a:nth-child(2) {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
    }

    header .actions a:nth-child(2) {
      display: flex;
      gap: 10px;
    }

    aside {
      grid-area: mySidebar;
      padding: 20px;
      background-color: black;
      display: flex;
      color: white;
    }

    aside a {
      color: white;
    }

    aside ul {
      /* height: 100%; */
      /* background-color: yellow; */
      width: 100%;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    aside ul a {
      display: block;
      padding: 10px 15px;
      background-color: #555;
      border-left: 2px solid transparent;
      transition: all 0.3s ease-out;
    }

    aside ul a:hover {
      background-color: #222;
      border-color: yellow;
      padding-left: 20px;
    }

    main {
      grid-area: mainSection;
      padding: 20px;
    }

    main img {
      margin-top: 30px;
      width: 100%;
      height: 60vh;
      object-position: center;
      object-fit: cover;
    }

    footer {
      grid-area: myFooter;
      padding: 20px;
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    footer a {
      color: white;
    }

    footer .center {
      display: flex;
      gap: 20px;
    }

    footer a:hover {
      color: yellow;
    }
  </style>
</head>

<body>

  <div class="container">
    <header>
      <div class="logo">
        <i class="fa-solid fa-leaf"></i> Logo
      </div>
      <nav>
        <a href="#"> <i class="fa-solid fa-house"></i> Home</a>
        <a href="#"><i class="fa-solid fa-wrench"></i>Services</a>
        <a href="#"><i class="fa-solid fa-briefcase"></i>Our Works</a>
        <a href="#"><i class="fa-solid fa-user-group"></i>Our Team</a>
        <a href="#"><i class="fa-solid fa-newspaper"></i>Blog</a>
        <a href="#"><i class="fa-solid fa-phone"></i>Contact</a>
      </nav>
      <div class="actions">
        <a href="#"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
        <a href="#"><i class="fa-solid fa-user-plus"></i>Register</a>
      </div>
    </header>
    <aside>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
        <li><a href="#">Link 8</a></li>
        <li><a href="#">Link 9</a></li>
        <li><a href="#">Link 10</a></li>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>

      </ul>
    </aside>
    <main>
      <h1>Welcome to Dashboard</h1>
      <p>
        You are learning how to work with grid for making admin layout. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Corrupti quo accusamus itaque quia sapiente eius, dolore, maxime rem fuga voluptatibus
        voluptas debitis asperiores unde excepturi aut libero commodi. Aliquid, voluptates.
      </p>
      <img src="https://picsum.photos/id/20/1000/500" alt="">
    </main>
    <footer>
      <div class="left">
        &copy; Business Name, All rights reserved, 2025
      </div>
      <div class="center">
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">FAQ's</a>
      </div>
      <div class="right">
        Powered by <a href="https://broadwayinfosys.com">Broadway Infosys</a>
      </div>
    </footer>

  </div>
</body>

</html>