<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      height: 200px;
      width: 200px;
      background-color: tomato;
      /* border-width: 10px;
      border-color: black;
      border-style: double; */
      /* border: 100px double black; */
      /* border-top-color: aquamarine; */
      /* border-top-width: 30px; */
      /* transition: 0.5s ease-in-out; */
      /* border-top-right-radius: 100px; */
      /* border-top-left-radius: 100px; */
      /* border-radius: 100px; */
      outline: 10px dashed green;
      outline-offset: 50px;
    }
  </style>
</head>

<body>


  <div></div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit amet hic animi vero sequi atque distinctio in
    unde, aliquid velit, qui exercitationem mollitia! Sit sint praesentium placeat corporis ipsum!</p>
</body>

</html>