<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul li {
      display: inline-block;
    }

    ul li a {
      text-decoration: none;
      padding: 10px;
      position: relative;
      /* background-color: black; */

    }

    ul li a:hover {
      background-color: yellow;
    }

    ul li a::after {
      content: '';
      height: 2px;
      width: 20px;
      background-color: red;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      transition: width 0.5s ease;
    }

    ul li a:hover::after {
      width: 100%;
    }
  </style>
</head>

<body>

  <ul>
    <li>
      <a href="#">GoogleGoogleGoogle </a>
    </li>
    <li>
      <a href="#">Facebook</a>
    </li>
    <li>
      <a href="#">Linkedin</a>
    </li>
    <li>
      <a href="#">GoogleGoogleGoogle </a>
    </li>
    <li>
      <a href="#">Facebook</a>
    </li>
    <li>
      <a href="#">Linkedin</a>
    </li>
    <li>
      <a href="#">GoogleGoogleGoogle </a>
    </li>
    <li>
      <a href="#">Facebook</a>
    </li>
    <li>
      <a href="#">Linkedin</a>
    </li>
  </ul>


</body>

</html>