<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .dropdown .menu {
      display: none;
    }

    .dropdown {
      display: inline-block;
    }

    .dropdown button {
      padding: 10px;
      background-color: orange;
      border: none;
      border-radius: 6px;
      padding-right: 30px;


    }

    .dropdown {
      position: relative;
    }

    .dropdown:hover button {
      background-color: red;
    }

    .dropdown .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .dropdown .menu {
      background-color: yellow;
      position: absolute;
      left: 0;
      right: 0;
      /* width: 100%; */
    }

    .dropdown .menu a {
      text-decoration: none;
      color: red;
      padding: 10px;
      display: block;
      border-bottom: 1px solid red;
    }

    .dropdown .menu li:last-child a {
      border-bottom: none;
    }

    .dropdown .menu a:hover {
      background-color: black;
      color: white;
    }

    .dropdown:hover .menu {
      display: block;
    }

    .dropdown button span {
      height: 8px;
      width: 8px;
      background-color: transparent;
      position: absolute;
      right: 12px;
      top: 10px;
      transform: rotate(45deg);
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      transition: all 0.1s ease;
    }

    .dropdown:hover button span {
      transform: rotate(225deg);
    }
  </style>
</head>

<body>
  <div class="dropdown">
    <button>Hello, bhusal99 <span></span></button>
    <div class="menu">
      <ul>
        <li>
          <a href="#">Dashboard</a>
        </li>
        <li>
          <a href="#">Profile</a>
        </li>
        <li>
          <a href="#">Settings</a>
        </li>
        <li>
          <a href="#">Logout</a>
        </li>
      </ul>
    </div>
  </div>

  <span>This is my header</span>

  <section>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque a labore adipisci vero harum quae corrupti minima
    iusto amet molestias, natus incidunt, minus modi optio deserunt dolore nisi distinctio quibusdam.
  </section>


</body>

</html>