<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* pseudo class selector */
    ul li:nth-child(odd) button {
      background-color: red;
    }

    ul li:nth-child(even) button {
      background-color: green;
    }

    /* ul li:first-child button {
      background-color: red;

    } */



    /* ul li:last-child button {
      background-color: red;

    } */

    /* ul li:nth-child(1) button {
      background-color: orange;
    } */
  </style>
</head>

<body>


  <ul>
    <li>
      <button>Button 1</button>
    </li>
    <li>
      <button>Button 2</button>
    </li>
    <li>
      <button>Button 3</button>
    </li>
    <li>
      <button>Button 4</button>
    </li>
    <li>
      <button>Button 5</button>
    </li>
    <li>
      <button>Button 1</button>
    </li>
    <li>
      <button>Button 2</button>
    </li>
    <li>
      <button>Button 3</button>
    </li>
    <li>
      <button>Button 4</button>
    </li>
    <li>
      <button>Button 5</button>
    </li>
    <li>
      <button>Button 1</button>
    </li>
    <li>
      <button>Button 2</button>
    </li>
    <li>
      <button>Button 3</button>
    </li>
    <li>
      <button>Button 4</button>
    </li>
    <li>
      <button>Button 5</button>
    </li>
  </ul>
</body>

</html>