<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p::first-line {
      color: red;
      text-decoration: underline;
      text-transform: uppercase
        /* 
    
    font properties
color properties
background properties
word-spacing
letter-spacing
text-decoration
vertical-align
text-transform
line-height
clear
    
    */
    }

    p::first-letter {
      font-size: 70px;
      background-color: black;
      padding: 10px;

      /* 
      
      font properties
color properties 
background properties
margin properties
padding properties
border properties
text-decoration
vertical-align (only if "float" is "none")
text-transform
line-height
float
clear

      */
    }
  </style>
</head>

<body>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit possimus necessitatibus sint dicta porro nemo
    suscipit sunt? Veniam repellat accusamus illo, ratione optio voluptas, voluptatibus sed soluta molestias quisquam
    dolorum.
    Nesciunt aut, corporis qui soluta fuga ad, molestias voluptates voluptate laboriosam voluptatem culpa modi! Ex
    incidunt non vel laborum modi hic adipisci totam aliquam ab, rem iusto sapiente? Suscipit, libero.
    Tenetur cupiditate quasi sunt doloremque magni sit voluptates eos minima asperiores voluptatum quisquam doloribus,
    vero nihil. Non totam excepturi maiores? Est odio iste, ducimus dolor atque excepturi aspernatur commodi cupiditate?
    Non debitis consequatur alias ut nisi vero est, minima quos earum possimus? Necessitatibus iste aliquid consequatur
    iure quibusdam excepturi nulla numquam, id accusamus deleniti rem incidunt doloribus minima quae obcaecati?
    Inventore similique expedita id est, non ut esse tenetur labore, doloremque eaque facere architecto autem,
    aspernatur recusandae qui deserunt quia laborum odio nisi officiis ipsa in quaerat natus! Modi, voluptates?
  </p>

</body>

</html>