<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent {
      background-color: yellow;
      width: 100%;
      display: flex;
      gap: 10px;
      height: 500px;
    }

    .parent .box {
      width: 300px;
      height: 200px;
      background-color: red;
      flex-basis: 300px;
    }

    .parent .box:nth-child(1) {
      flex-shrink: 1;
    }

    .parent .box:nth-child(2) {
      flex-shrink: 2;
    }

    .parent .box:nth-child(3) {
      flex-shrink: 3;
      align-self: center;
    }

    .parent .box:nth-child(4) {
      flex-shrink: 1;
      align-self: flex-end;
    }
  </style>
</head>

<body>


  <div class="parent">

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>
</body>

</html>