<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      background-color: red;
      /* height: 100px; */
      width: 50px;
      font-size: 40px;
      color: white;
      text-align: center;
      line-height: 40px;
      /* border: 2px solid black; */
    }

    .parent {
      display: flex;
      height: 300px;
      background-color: yellow;
      flex-wrap: wrap;
      /* flex-wrap: wrap-reverse; */
      /* flex-direction: column-reverse; */
      gap: 10px;
      /* justify-content: flex-end; */
      justify-content: center;
      /* justify-content: flex-start; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */

      align-items: center;
      /* align-items: flex-end; */
      /* align-items: flex-start; */
      /* align-items: stretch; */
      /* align-items: normal; */
      /* flex-flow:combination of direction and wrap; */
      /* flex-flow: row-reverse wrap-reverse; */


      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: space-around; */
      /* align-content: space-evenly; */
      /* align-content: space-between; */

    }

    /* For children */

    /* .parent .box:nth-child(1) {
      order: 3;
    }

    .parent .box:nth-child(2) {
      order: 4;
    }

    .parent .box:nth-child(3) {
      order: 1;
    }

    .parent .box:nth-child(4) {
      order: 2;
    } */


    /* .parent .box:nth-child(1) {
      flex-grow: 1;
    }

    .parent .box:nth-child(2) {
      /* flex-grow: 1; 
    }

    .parent .box:nth-child(3) {
      /* flex-grow: 1; 
    }

    .parent .box:nth-child(4) {
      flex-grow: 1;
    }

    */
    .parent .box {
      flex-grow: 1;
    }

    .parent .box:nth-child(1) {}

    .parent .box:nth-child(2) {}

    .parent .box:nth-child(3) {
      flex-shrink: 0;
    }

    .parent .box:nth-child(4) {}
  </style>
</head>

<body>
  <div class="parent">
    <div class="box">1</div>
    <div class="box">2 </div>
    <div class="box">3</div>
    <div class="box">4</div>

  </div>
</body>

</html>